<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="" href="/" target="_blank">
      <img src="/logo.png" >
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasic">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasic" class="navbar-menu">
    <div class="navbar-start">
      <div class="navbar-item">
        <a href='/trainers'>Trainers</a>
      </div>
      <div class="navbar-item">
        <a href='/users'>Users</a>
      </div>
      <div class="navbar-item">
        <a href='/entries'>Entries</a>
      </div>

      @if(auth.user)
        <div class="navbar-item">
          <a href='/profile'>Profile</a>
        </div>
      @endif
  
    </div>
  
    <div class="navbar-end">
      <div class="navbar-item">
        <input id="email" class="input is-rounded is-small" type="text" placeholder="email">
        <input id="password" class="input is-rounded is-small" type="password" placeholder="password">
        <button id="login" class="button is-rounded is-small" onClick="login();">Login</button>
      </div>
    </div>
  </nav>
  
  <script>
    function setUi(){
      if (currentUser){
        email.style.visibility = 'hidden';
        password.style.visibility = 'hidden';
        document.getElementById('login').innerText = 'Logout as ' + currentUser;
      }
      else{
        email.style.visibility = 'visible';
        password.style.visibility = 'visible';
        document.getElementById('login').innerText = 'Login';
      }
    }
    function login(){
      if (currentUser){
        var http = new XMLHttpRequest();
          http.open("POST", '/logout', true);
          http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
          http.setRequestHeader("Accept", "application/json");
  
          http.onreadystatechange = function() {//Call a function when the state changes.
          if(http.readyState == 4 && http.status == 200) {
            var rc = JSON.parse(http.responseText);
                  if (rc.status == 'OK') {
              currentUser = null;
              setUi();
                  }
          }
          }
  
          var data = {
          'email': currentUser,
          '_csrf': "{{csrfToken}}"
        };
          var params = JSON.stringify(data);
          http.send(params);
      }
      else{
        let email = document.getElementById('email');
        let password = document.getElementById('password');
  
        var http = new XMLHttpRequest();
          http.open("POST", '/login', true);
          http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
          http.setRequestHeader("Accept", "application/json");
  
          http.onreadystatechange = function() {//Call a function when the state changes.
          if(http.readyState == 4 && http.status == 200) {
            var rc = JSON.parse(http.responseText);
                  if (rc.status == 'OK') {
              currentUser = rc.email;
              setUi();
                  }
          }
          }
  
          var data = {
          'email': email.value,
          'password': password.value,
          '_csrf': "{{csrfToken}}"
        };
          var params = JSON.stringify(data);
          http.send(params);
      }
    }
    @if(auth.user)
      let currentUser = '{{ auth.user.email }}';
    @else
      let currentUser = null;
    @endif
  
    setUi();
  </script>
  